{
  "name": "@adtruth/sdk",
  "version": "0.3.1",
  "description": "Open-source ad fraud detection for small businesses. Identify bot traffic, click fraud, and fake conversions from Google Ads, Facebook Ads, and more.",
  "main": "dist/adtruth.js",
  "module": "dist/adtruth.esm.js",
  "unpkg": "dist/adtruth.min.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rollup -c config/rollup.config.mjs",
    "dev": "rollup -c config/rollup.config.mjs -w",
    "test": "jest --config config/jest.config.js",
    "lint": "eslint src/ --config config/.eslintrc.json",
    "lint:fix": "eslint src/ --config config/.eslintrc.json --fix",
    "format": "prettier --write \"src/**/*.js\" --config config/.prettierrc",
    "format:check": "prettier --check \"src/**/*.js\" --config config/.prettierrc"
  },
  "prettier": "./config/.prettierrc",
  "keywords": [
    "fraud-detection",
    "click-fraud",
    "bot-detection",
    "ad-fraud",
    "analytics",
    "advertising",
    "tracking",
    "adtech",
    "marketing",
    "google-ads",
    "facebook-ads",
    "traffic-analysis",
    "behavioral-tracking",
    "fingerprinting",
    "small-business",
    "open-source"
  ],
  "author": "Hongyi Shui (https://github.com/papa-torb)",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papa-torb/adtruth.git"
  },
  "bugs": {
    "url": "https://github.com/papa-torb/adtruth/issues"
  },
  "homepage": "https://github.com/papa-torb/adtruth#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "rollup": "^4.9.6"
  }
}